@import "vars"


/*==========  Desktop First  ==========*/

+media-breakpoint-down(xl)
    .SliderTop
        height: 40vh
        #w1
            margin: auto
            margin-top: 16vh
            font-size: 70px
    .BoyQ
        width: 500px
        height: 600px
        padding-left: 40px
    .separator
        #line
            height: 600px
            margin-left: 25px
    #box-1
        height: 120px
        width: 360px
       
    #box-2
        height: 120px
        width: 360px
        padding-top: 20px
    #box-3
        height: 120px
        width: 360px
        padding-top: 28px
    #box-4
        height: 120px
        width: 360px
    #box-5
        height: 120px
        width: 360px
        padding-top: 40px

+media-breakpoint-down(lg)//min 1200
    .SliderTop
        height: 40vh
        #w1
            margin: auto
            margin-top: 14vh
            font-size: 70px
    .burger
        display: none
    .BoyQ
        width: 450px
        height: 600px
    .separator
        #line
            margin-left: 25px
    #box-1
        height: 120px
        width: 360px
       
    #box-2
        height: 120px
        width: 360px
        padding-top: 20px
    #box-3
        height: 120px
        width: 360px
        padding-top: 28px
    #box-4
        height: 120px
        width: 360px
    #box-5
        height: 120px
        width: 360px
        padding-top: 40px
+media-breakpoint-down(md)//min 992 max 1199
    .SliderTop
        height: 30vh
        #w1
            margin: auto
            margin-top: 7vh
            font-size: 50px
    .burger
        display: none
    .BoyQ
        width: 350px
        height: 500px
    .separator
        #line
            margin-left: 25px
    .Question2
    #box-1
        margin: 20px auto
        height: 110px
        width: 350px
       
    #box-2
        height: 110px
        width: 350px
        padding-top: 20px
    #box-3
        height: 110px
        width: 350px
        padding-top: 28px
    #box-4
        height: 110px
        width: 350px
    #box-5
        height: 110px
        width: 350px
        padding-top: 40px
    
   
+media-breakpoint-down(sm)//min 768
    .SliderTop
        height: 20vh
        #w1
            margin: auto
            margin-top: 6vh
            font-size: 40px
    .BoyQ
        padding-top: 20px
        width: 250px
        height: 350px
    .Question1
        padding-bottom: 0px
        font-size: 10px
    .Question2
        padding-top: 0px
        font-size: 10px
    #box-1
        height: 70px
        width: 280px
        margin: 20px auto
        padding-top: 10px
    #box-2
        height: 70px
        width: 280px
        padding-top: 10px
    #box-3
        height: 70px
        width: 280px
        padding-top: 20px
    #box-4
        height: 70px
        width: 280px
    #box-5
        height: 70px
        width: 280px
        padding-top: 30px


+media-breakpoint-down(xs)//min 480
    .SliderTop
        height: 10vh
        #w1
            margin: auto
            margin-top: 3vh
            font-size: 25px


/*==========  Mobile First  ==========*/

+media-breakpoint-up(xs)
    .SliderTop
        height: 15vh
        #w1
            margin: auto
            margin-top: 5vh
            font-size: 20px
    .logotypeH
        weight: 50px
        height: 50px
    .BoyQ
        width: 200px
        height: 300px
        padding-left: 0px
+media-breakpoint-up(sm)
    .SliderTop
        height: 15vh
        #w1
            margin: auto
            margin-top: 5vh
            font-size: 25px
    .logotypeH
        weight: 50px
        height: 50px
    .logotype
        padding-top: 22px
    .BoyQ
        width: 300px
        height: 400px
        padding-left: 0px
+media-breakpoint-up(md)
    .SliderTop
        height: 25vh
        #w1
            margin: auto
            margin-top: 7vh
            font-size: 50px
    .logotypeH
        weight: 70px
        height: 70px
    .separator
        #line
            height: 550px
    .BoyQ
        width: 400px
        height: 500px
    .logotype
        padding-top: 22px
    .Question2
    #box-1
        margin: 20px auto
        height: 110px
        width: 320px
    #box-2
        height: 110px
        width: 320px
        padding-top: 20px
    #box-3
        height: 110px
        width: 320px
        padding-top: 28px
    #box-4
        height: 110px
        width: 320px
    #box-5
        height: 110px
        width: 320px
        padding-top: 40px
+media-breakpoint-up(lg)
    .SliderTop
        height: 30vh
        #w1
            margin: auto
            margin-top: 7vh
            font-size: 70px
    .logotypeH
        weight: 100px
        height: 100px
    .BoyQ
        width: 400px
        height: 500px
    .separator
        #line
            height: 550px
    .logotype
        padding-top: 30px
    .Question2
    #box-1
        margin: 20px auto
        height: 110px
        width: 370px
    #box-2
        height: 110px
        width: 370px
        padding-top: 20px
    #box-3
        height: 110px
        width: 370px
        padding-top: 28px
    #box-4
        height: 110px
        width: 370px
    #box-5
        height: 110px
        width: 370px
        padding-top: 40px
+media-breakpoint-up(xl)
    .Question2
    #box-1
        margin: 20px auto
        height: 110px
        width: 450px
    #box-2
        height: 110px
        width: 450px
        padding-top: 20px
    #box-3
        height: 110px
        width: 450px
        padding-top: 28px
    #box-4
        height: 110px
        width: 450px
    #box-5
        height: 110px
        width: 450px
        padding-top: 40px
